In [7]:
c={'UK': 'Англия','CA': 'Канада','US' : 'США','RU': 'Россия','UA': 'Украина','BY': 'Беларусь','KZ': 'Казахстан'}
import pandas as pd 
countries=pd.Series(c, name = 'countries')
print(countries)
print(countries.loc['US'])
print(countries.iloc[1])

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object
США
Канада

In [15]:
names = ['chlorhexidine', 'cyntomycin', 'afobazol'] 
counts = [15, 18, 7]
import pandas as pd
def create_medications(names, counts):
    medications= pd.Series(data = counts, index=names, name='medications')
    return medications
med_series = create_medications(names, counts)
def get_percent(med_series):
    total = med_series.sum()
    percent_series = (med_series/total)
    return(percent_series)
percent_series= get_percent(med_series)
print(med_series, percent_series, sep='\n')

chlorhexidine    15
cyntomycin       18
afobazol          7
Name: medications, dtype: int64
chlorhexidine    0.375
cyntomycin       0.450
afobazol         0.175
Name: medications, dtype: float64

In [27]:
import pandas as pd
income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]
def create_companyDF(income, expenses, years):
    data = {'income':income, 'expenses':expenses}
    companyDF = pd.DataFrame(data, index = years)
    companyDF['profit'] = companyDF['income'] - companyDF['expenses']
    return(companyDF)
companyDF = create_companyDF(income, expenses, years)

print(companyDF.loc[2019,'expenses'])

130

In [241]:
import pandas as pd
melb_data = pd.read_csv('/Users/konstantingeneralov/IDE/Data/melb_data.csv', sep=',')
melb_data['Car'] = melb_data['Car'].astype('int64')
#print(melb_data.loc[3521,'Landsize'] / melb_data.loc[1690, 'Landsize'])
print(melb_data.info())
#print(melb_data.shape)
#print(melb_data.describe().loc[:,['Distance', 'BuildingArea', 'Price','Bedroom']])
#print(melb_data.describe(include='object'))
#print(melb_data['Type'].value_counts(normalize=True)*100)
#print(melb_data['Propertycount'].max())
#print(melb_data['Distance'].std())
#median_area = melb_data['BuildingArea'].median()
#mean_area = melb_data['BuildingArea'].mean()
#print((abs(median_area - mean_area)/mean_area)*100)
#print(melb_data[melb_data['Bathroom']==0]['Bathroom'].count())
#print(melb_data[((melb_data['Price']>3000000) & (melb_data['SellerG']=='Nelson'))].count())
#print(melb_data[melb_data['BuildingArea']==0]['Price'].mean())
mask_1=melb_data[melb_data['Price']<1000000]
mask_2=mask_1[(mask_1['Rooms']>5) | (mask_1['YearBuilt']>2015)]
print(mask_2['Price'].mean())
#mask_3 = melb_data[melb_data['Type']=='h']
#mask_4 = mask_3[mask_3['Price']<3000000]
#print(mask_4.describe(include='object'))
#print(melb_data(melb_data(['Price']<1000000)) & (melb_data(['Bedroom']>5)|melb_data(['YearBuilt']>2015))['Price'].mean())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(10), int64(4), object(9)
memory usage: 2.4+ MB
None
769238.6363636364

In [220]:
import pandas as pd
melb_data = pd.read_csv('/Users/konstantingeneralov/IDE/Data/melb_data.csv', sep=',')
melb_df = melb_data.copy()
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)
total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
melb_df['MeanRoomSquare']=melb_df['BuildingArea']/total_rooms
melb_df['Date']=pd.to_datetime(melb_df['Date'], dayfirst=True)
melb_df['DayOfWeek'] = melb_df['Date'].dt.dayofweek
weekend_df = melb_df[melb_df['DayOfWeek'].isin([5, 6])]
#print(melb_df['Address'].nunique())
def get_street_type(address):
    exclude_list= ['N','S','W','E']
    address_list = address.split(' ')
    street_type = address_list[-1]
    if street_type in exclude_list:
        street_type = address_list[-2]
    return street_type
street_types = melb_df['Address'].apply(get_street_type)
#display(street_types.value_counts())
replace_map = {
    'Avenue': 'Av',
    'Boulevard': 'Bvd',
    'Parade': 'Pde'}
street_types = street_types.replace(replace_map)
#street_types = street_types.apply(lambda x: 'Av' if x == 'Avenue' else x)
#street_types = street_types.apply(lambda x: 'Bvd' if x == 'Boulevard' else x)
#street_types = street_types.apply(lambda x: 'Pde' if x == 'Parade' else x)
#display(street_types.value_counts())
#popular_strets = street_types.value_counts().nlargest(10).index
#display(popular_strets)
#melb_df['Street_type'] = street_types.apply(lambda x: x if x in popular_strets else 'other')
#display(melb_df['Street_type'].value_counts())
#print(total_rooms)
#display(melb_df['MeanRoomSquare'])
#display(melb_df.head())
display(melb_df['DayOfWeek'].isin([5,6]).sum())
display(weekend_df['DayOfWeek'].value_counts().sum())
def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else:
        return 0
melb_df['Weekend']=melb_df['DayOfWeek'].apply(get_weekend)
mask_5=melb_df[melb_df['Weekend']== 1]
display(mask_5.describe())

np.int64(12822)

np.int64(12822)

,Rooms,Price,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount,MeanRoomSquare,DayOfWeek,Weekend
count,12822.000000,1.282200e+04,12822,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.000000,12822.0
mean,2.948526,1.081199e+06,2017-02-07 18:36:06.401497344,10.228225,3106.127359,2.924817,1.540477,1.620652,567.413898,140.047679,1966.814226,-37.809452,144.995999,7442.497270,19.403736,5.082904,1.0
min,1.000000,8.500000e+04,2016-04-16 00:00:00,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000,0.000000,5.000000,1.0
25%,2.000000,6.500000e+05,2016-09-17 00:00:00,6.200000,3046.000000,2.000000,1.000000,1.000000,181.000000,123.000000,1960.000000,-37.857100,144.929725,4380.000000,15.200000,5.000000,1.0
50%,3.000000,9.100000e+05,2017-03-18 00:00:00,9.300000,3084.000000,3.000000,1.000000,2.000000,449.000000,126.000000,1970.000000,-37.802900,145.000800,6543.000000,18.000000,5.000000,1.0
75%,4.000000,1.335000e+06,2017-07-01 00:00:00,13.000000,3149.000000,3.000000,2.000000,2.000000,653.000000,129.980000,1973.000000,-37.756100,145.059725,10331.000000,21.400000,5.000000,1.0
max,10.000000,9.000000e+06,2017-09-23 00:00:00,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000,3424.230769,6.000000,1.0
std,0.958300,6.432947e+05,NaN,5.964554,92.145815,0.968803,0.695316,0.967809,4102.812980,403.198319,29.031102,0.080234,0.105272,4361.648492,32.089942,0.275748,0.0

In [130]:
customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })
import pandas as pd
def delete_columns(df, col=[]):
    return customer_df.drop(col, axis=1)
customer_df = delete_columns(customer_df, ['number','cust_age'])
print(customer_df)

   cust_id  cust_sale  cust_year_birth  cust_order
0      128       0.00             2008        1400
1     1201       0.00             2000       14142
2     9832       0.20             2002         900
3     4392       0.15             2000        1240
4     7472       0.30             1961        8430

In [129]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
import pandas as pd
countries_df['plot']=(countries_df['population']*1000000)/countries_df['square']
print(countries_df['plot'].mean())

84.93080566562001

In [185]:
import pandas as pd
nlo_usa = pd.read_csv('/Users/konstantingeneralov/IDE/Data/ufo.csv', sep=',')
nlo_usa['Time'] = pd.to_datetime(nlo_usa['Time'], dayfirst=False)
nlo_usa['Date']= nlo_usa['Time'].dt.date
nlo_nev = nlo_usa[ nlo_usa['State']== 'NV'].copy()
nlo_nev = nlo_nev.sort_values('Time')
nlo_nev['Diff']= nlo_nev['Date'].diff()
nlo_nev['Diff_Days'] = nlo_nev['Diff'].dt.days
display(nlo_nev['Diff_Days'].mean())
display(nlo_nev['Diff'].mean())
#print(nlo_usa['Year'].value_counts())

np.float64(68.92932862190813)

Timedelta('68 days 22:18:13.992932862')

In [234]:
import pandas as pd
melb_data = pd.read_csv('/Users/konstantingeneralov/IDE/Data/melb_data.csv', sep=',')
melb_df = melb_data.copy()
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)
top_sellers = melb_df['SellerG'].value_counts().nlargest(49).index
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in top_sellers else 'other')
mask_6 = melb_df[melb_df['SellerG']=='Nelson']
mask_7 = melb_df[melb_df['SellerG']=='other']
display(mask_6['Price'].min() / mask_7['Price'].min())

np.float64(1.297709923664122)

In [308]:
import pandas as pd
citibike_data = pd.read_csv('/Users/konstantingeneralov/IDE/Data/citibike-tripdata.csv', sep = ',')
citibike_df = citibike_data.copy()
citibike_df['age'] = 2018 - citibike_df['birth year']
citibike_df = citibike_df.drop(['start station id','end station id','birth year'], axis=1)
#mask_8 = citibike_df[citibike_df['age']>60]
#display(mask_8['age'].value_counts().sum())
citibike_df['starttime'] = pd.to_datetime(citibike_df['starttime'])
citibike_df['stoptime'] = pd.to_datetime(citibike_df['stoptime'])
citibike_df['trip duration'] = citibike_df['stoptime'] - citibike_df['starttime']
citibike_df['day_of_week'] = citibike_df['starttime'].dt.dayofweek
def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else:
        return 0
citibike_df['weekend'] = citibike_df['day_of_week'].apply(get_weekend)
mask_9 = citibike_df[citibike_df['weekend']==1]
citibike_df['time'] = citibike_df['starttime'].dt.hour
def get_daypart(hour):
    if 0 <= hour <= 6:
        return 'night'
    elif 6 < hour < 12:
        return 'morning'
    elif 12 < hour <= 18:
        return 'day'
    elif 18 < hour <= 23:
        return 'evening'
citibike_df['time_of_day'] = citibike_df['time'].apply(get_daypart)
mask_10 = citibike_df[citibike_df['time_of_day']== 'day']
mask_11 = citibike_df[citibike_df['time_of_day']== 'night']
a = mask_10['time_of_day'].value_counts().get('day',0)
b = mask_11['time_of_day'].value_counts().get('night',0)
print(a/b)
#display(mask_9['weekend'].value_counts())
#display(mask_10['time_of_day'].value_counts(), mask_11['time_of_day'].value_counts())
#display(citibike_data.describe(include='object'))
#display(citibike_data.describe().loc[:,['start station id','end station id','birth year']])
#display(citibike_data['end station name'].value_counts())
#display(citibike_data.nunique())
display(citibike_df)

9.480411004308916

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age,trip duration,day_of_week,weekend,time,time_of_day
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38,0 days 00:27:15.365000,5,1,0,night
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49,0 days 00:02:12.200000,5,1,0,night
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43,0 days 00:55:37.898000,5,1,0,night
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34,0 days 00:07:16.837000,5,1,0,night
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24,0 days 02:20:57.993000,5,1,0,night
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,2018-09-05 19:08:27.846,2018-09-05 19:15:51.494,W 26 St & 8 Ave,40.747348,-73.997236,W 37 St & 10 Ave,40.756604,-73.997901,19531,Subscriber,2,28,0 days 00:07:23.648000,2,0,19,evening
299996,2018-09-05 19:08:28.370,2018-09-05 19:20:01.508,Kent Ave & N 7 St,40.720368,-73.961651,Graham Ave & Conselyea St,40.715143,-73.944507,34020,Subscriber,1,36,0 days 00:11:33.138000,2,0,19,evening
299997,2018-09-05 19:08:27.509,2018-09-05 19:13:40.506,Gansevoort St & Hudson St,40.739448,-74.005070,W 18 St & 6 Ave,40.739713,-73.994564,33220,Subscriber,1,27,0 days 00:05:12.997000,2,0,19,evening
299998,2018-09-05 19:08:29.230,2018-09-05 20:04:29.322,W 11 St & 6 Ave,40.735324,-73.998004,Broadway & W 60 St,40.769155,-73.981918,34744,Subscriber,0,43,0 days 00:56:00.092000,2,0,19,evening
299999,2018-09-05 19:08:29.711,2018-09-05 19:12:14.762,1 Ave & E 110 St,40.792327,-73.938300,Lexington Ave & E 111 St,40.795412,-73.944123,18292,Subscriber,1,52,0 days 00:03:45.051000,2,0,19,evening